buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.8'
//}

allprojects {
    repositories {
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
