apply plugin: 'android'

dependencies {
    compile project(':aFileChooser')
}

android {
    compileSdkVersion 25
    buildToolsVersion = "24.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}