apply plugin: 'com.android.application'

dependencies {
    compile project(':aFileChooser')
}

android {
    compileSdkVersion 24
    buildToolsVersion = "24.0.3"

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }
}
